<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66428408-2"></script> -->
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66428408-2');
</script>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script> -->

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>Toward Mixed Reality Hybrid Objects with IoT Avatar Agents</title>
        <meta name="title" content="IoTAvatar - Toward Mixed Reality Hybrid Objects with IoT Avatar Agents" />
        <meta name="author" content="Alexis Morris, Jie Guan, Nadine Lessio, Yiyi Shao" />
        <meta name="image" content="https://adaptive-context-environments-lab.github.io/IoT-Avatar-2.0/resources/AvatarInteraction.png" />
        <meta name="url" content="https://youtu.be/o80bpAzf24E"/>
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">Toward Mixed Reality Hybrid Objects </br>with IoT Avatar Agents</span>
    
    </center>

    <br><br>
      <table align=center width=800px>
       <tr>
         <td align=center width=100px>
         <center>
         <span style="font-size:20px"><a href="https://www2.ocadu.ca/bio/alexis-morris/">Alexis Morris</a></span>
         </center>
         </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://www.jieguann.com/">Jie Guan</a></span>
        </center>
        </td>

        <td align=center width=100px>
          <center>
          <span style="font-size:20px">Nadine Lessio</span>
          </center>
        </td>
      
        <td align=center width=100px>
          <center>
          <span style="font-size:20px">Yiyi Shao</span>
          </center>
        </td>

        
     </tr>
    </table>

    <table align=center width=800px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:16px"><br/><a href="https://www2.ocadu.ca/research/acelab/home">Adaptive Context Environment (ACE) Lab</a> <br/>OCAD University<br/></span>
        </center>
        </td>
     </tr>
    </table>

    <br>
    <table align=center width=400px>
     <tr>
       <td align=center width=100px>
       <center>
       <span style="font-size:20px"><a href="https://ieeexplore.ieee.org/abstract/document/9282914">[Paper]</a></span>
       </center>
       </td>

      <td align=center width=100px>
      <center>
      <span style="font-size:20px"><a href="https://youtu.be/o80bpAzf24E">[Video]</a></span>
      </center>
      </td>
       

      
   </tr>
  </table>

            <br>
            <br>
            <table align=center width=600px>
                <tr>
                    <td width=600px>
                      <center>
                          <a href="https://youtu.be/o80bpAzf24E"><img src = "./resources/AvatarInteraction.png" height="300px"></img></href></a><br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:14px"><i>
                            Abstract: Information  was  gathered  for  a  simple  plant  IoT-Avatar  scenario,modifying  the  avatar  behaviors  through  changes  in  the  environment  states(lighting, moisture, presence of people).</i>
                    </center>
                    </td>
                </tr>
            </table>

            <br>
              <div style="max-width:90%; margin:0 auto">
                Abstract: The internet-of-things (IoT) refers to the growing field of interconnected pervasive computing devices and the networking that supports smart, embedded applications. The IoT has multiple human-computer interaction challenges due to its many formats and interlinked components, and central to these is the need to provide sensory information and situational context pertaining to users in a more human-friendly, easily understandable format. This work addresses this by applying mixed reality toward expressing the underlying behaviors and states internal to IoT devices and IoT-enabled objects. It extends the authors' previous research on IoT Avatars (mixed reality character representations of physical IoT devices), presenting a new head-mounted display framework and interconnection architecture. This contributes i) an exploration of mixed reality for smart spaces, ii) an approach toward expressive avatar behaviors using fuzzy inference, and iii) an early functional prototype of a hybrid physical and mixed reality IoT-enabled object. This approach is a step toward new information presentation, interaction, and engagement capabilities for smart devices and environments.<br><br>
              </div>
          
           
              
            

                <hr>

                <table align=center width=800>
                  <center><h1>Paper</h1></center>
                     <tr>
                       <td><a href="https://ieeexplore.ieee.org/abstract/document/9282914"><img style="height:200px" src="./resources/paper.png"/></a></td>
                       <td><span style="font-size:14pt">Morris, Guan, Lessio, Shao.<br><br>
                        Toward Mixed Reality Hybrid Objects</br>with IoT Avatar Agents.<br><br>
                         IEEE SMC 2020.<br><br>
                           <a href="https://ieeexplore.ieee.org/abstract/document/9282914">[Paper]</a> &nbsp; &nbsp;
                         <a href="./resources/bibtex.txt">[Bibtex]</a>
                         </td>
                   </tr>
                 </table>
               <br>

                 
                <hr>

                <center><h1>Paper Video</h1></center>
                <table align=center width=900px>
                    <tr>
                        <td width=600px>
                          <center>
                            <div class = "video">
                              <iframe width="720" height="405" src="https://youtube.com/embed/o80bpAzf24E" frameborder="0" allowfullscreen></iframe>
                           </div>
                        </center>
                        </td>
                    </tr>
                </table>
                <br>
                <hr>

               


            <table align=center width=1000px>
                <tr>
                    <td>
                      <left>
                <center><h1>Acknowledgements</h1></center>
                    <div style="max-width: 90%; margin:0 auto">
                      This  work  gratefully  acknowledges  funding  from  the  Tri-council of Canada under the Canada Research Chairs program.
                    </div>
                </left>
        </td>
        </tr>
        </table>

        <br><br>
</body>
</html>
